<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
    <Simulator>
        <LightPosX>0</LightPosX>
        <LightPosY>0</LightPosY>
        <LightPosZ>3</LightPosZ>
        <WorldSize>100</WorldSize>
        <WallForce>10</WallForce>
        <EnableCilia>1</EnableCilia>
        <RandomizeCiliaEvery>0.5</RandomizeCiliaEvery>
        <RandomSeed>1</RandomSeed>
        <RecordHistory>
            <RecordStepSize>100</RecordStepSize>
            <RecordVoxel>1</RecordVoxel>
            <RecordLink>1</RecordLink>
            <RecordFixedVoxels>1</RecordFixedVoxels>
            <RecordCoMTraceOfEachVoxelGroupfOfThisMaterial>1</RecordCoMTraceOfEachVoxelGroupfOfThisMaterial>
        </RecordHistory>
        <ThoroughTest>
            <VerboseMode>0</VerboseMode>
            <SkipTest>1</SkipTest>
            <TestStepSize>100</TestStepSize>
            <TestStartAt>0</TestStartAt>
        </ThoroughTest>
        <FitnessFunction>
            <mtADD>
                <mtVAR>x</mtVAR>
                <mtVAR>y</mtVAR>
            </mtADD>
        </FitnessFunction>
        <Integration>
            <DtFrac>0.9</DtFrac>
        </Integration>
        <StopCondition>
            <StopConditionFormula>
                <mtSUB>
                    <mtVAR>t</mtVAR>
                    <mtCONST>2</mtCONST>
                </mtSUB>
            </StopConditionFormula>
        </StopCondition>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
    </Simulator>
    <Environment>
        <Thermal>
            <TempPeriod>0</TempPeriod><!--never-->
        </Thermal>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
        </Gravity>
    </Environment>
    <VXC Version="0.94">
        <Lattice>
            <Lattice_Dim>0.01</Lattice_Dim>
        </Lattice>
        <Palette>
            <Material ID="1">
                <Name>Cilia</Name>
                <Display>
                    <Red>0</Red>
                    <Green>0</Green>
                    <Blue>1</Blue>
                    <Alpha>0.9</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>0</isTarget>
                    <WaterLevel>10</WaterLevel>
                    <Buoyancy>1</Buoyancy>
                    <Cilia>0.15</Cilia>
                    <LockZ>1</LockZ>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <Name>Skin</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>0.9</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>0</isTarget>
                    <WaterLevel>10</WaterLevel>
                    <Buoyancy>1</Buoyancy>
                    <Cilia>0.0</Cilia>
                    <LockZ>1</LockZ>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="3">
                <Name>Light</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>0.9</Alpha>
                </Display>
                <Mechanical>
                    <Fixed>1</Fixed>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>1e+05</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>2e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>3</X_Voxels>
            <Y_Voxels>3</Y_Voxels>
            <Z_Voxels>3</Z_Voxels>
            <Data>
                <Layer><![CDATA[122111111]]></Layer>
                <Layer><![CDATA[111112111]]></Layer>
                <Layer><![CDATA[111111121]]></Layer>
            </Data>
            <BaseCiliaForce>
                <Layer><![CDATA[1.0,0.0,0.0,1.0,0.0,0.0,]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
            </BaseCiliaForce>
        </Structure>
    </VXC>
</VXA>
