<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
    <GPU>
        <HeapSize>1.0</HeapSize>
    </GPU>
    <Simulator>
        <SecondaryExperiment>1</SecondaryExperiment><!--repurposed as a tag for debug mode-->
        <ReinitializeInitialPositionAfterThisManySeconds>0.05</ReinitializeInitialPositionAfterThisManySeconds> <!--time b/w add new voxel-->
        <RecordHistory>
            <RecordStepSize>50</RecordStepSize>
            <RecordVoxel>1</RecordVoxel>
            <RecordLink>1</RecordLink>
        </RecordHistory>
        <AttachDetach>
            <EnableCollision>1</EnableCollision>
            <EnableDetach>1</EnableDetach>
            <EnableAttach>1</EnableAttach>
            <watchDistance>1.0</watchDistance>
            <boundingRadius>0.75</boundingRadius>
            <SafetyGuard>0</SafetyGuard>
            <AttachCondition>
                <Condition_0>
                    <mtCONST>1</mtCONST>
                </Condition_0>
            </AttachCondition>
        </AttachDetach>
        <Integration>
            <DtFrac>0.9</DtFrac>
        </Integration>
        <StopCondition>
            <StopConditionFormula>
                <mtSUB>
                    <mtVAR>t</mtVAR>
                    <mtCONST>6</mtCONST>
                </mtSUB>
            </StopConditionFormula>
        </StopCondition>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
    </Simulator>
    <Environment>
        <Thermal>
            <TempPeriod>1</TempPeriod>
        </Thermal>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
        </Gravity>
    </Environment>
    <VXC Version="0.94">
        <Lattice>
            <Lattice_Dim>0.01</Lattice_Dim>
        </Lattice>
        <Palette>
            <Material ID="1">
                <Name>Cilia</Name>
                <Display>
                    <Red>0.44</Red>
                    <Green>0.93</Green>
                    <Blue>0.72</Blue>
                    <Alpha>0.5</Alpha>
                </Display>
                <Mechanical>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <Name>TargetSticky</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0.435</Green>
                    <Blue>0.38</Blue>
                    <Alpha>0.5</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>1</isTarget>
                    <Sticky>1</Sticky>
                    <Cilia>0</Cilia>
                    <MatModel>0</MatModel><!--1=MDL_LINEAR_FAIL-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>1</uStatic>
                    <uDynamic>1.5</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>3</X_Voxels>
            <Y_Voxels>3</Y_Voxels>
            <Z_Voxels>3</Z_Voxels>
            <Data>
                <Layer><![CDATA[200010002]]></Layer>
                <Layer><![CDATA[000000000]]></Layer>
                <Layer><![CDATA[200010000]]></Layer>
            </Data>
        </Structure>
    </VXC>
</VXA>
