<VXA Version="1.1">
    <GPU>
        <HeapSize>0.5</HeapSize>
    </GPU>
    <Simulator>
        <SecondaryExperiment>1</SecondaryExperiment>
        <ReinitializeInitialPositionAfterThisManySeconds>5.1</ReinitializeInitialPositionAfterThisManySeconds>
        <MaxDistInVoxelLengthsToCountAsPair>3</MaxDistInVoxelLengthsToCountAsPair>
        <EnableCilia>1</EnableCilia>
        <AttachDetach>
            <EnableCollision>1</EnableCollision>
            <EnableDetach>1</EnableDetach>
            <EnableAttach>1</EnableAttach>
            <watchDistance>1.0</watchDistance>
            <boundingRadius>0.75</boundingRadius>
            <SafetyGuard>2000</SafetyGuard>
            <AttachCondition>
                <Condition_0>
                    <mtCONST>1</mtCONST>
                </Condition_0>
            </AttachCondition>
        </AttachDetach>
        <Integration>
            <DtFrac>1.0</DtFrac>
        </Integration>
        <StopCondition>
            <StopConditionFormula>
                <mtSUB>
                    <mtVAR>t</mtVAR>
                    <mtCONST>10.1</mtCONST>
                </mtSUB>
            </StopConditionFormula>
        </StopCondition>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
    </Simulator>
    <Environment>
        <Thermal>
            <TempPeriod>10.1</TempPeriod><!--[1/freq] stats also sampled at this freq-->
        </Thermal>
    </Environment>
    <VXC Version="0.94">
        <Lattice>
            <Lattice_Dim>0.01</Lattice_Dim>
        </Lattice>
        <Palette>
            <Material ID="1">
                <Name>Cilia</Name>
                <Display>
                    <Red>0.44</Red>
                    <Green>0.93</Green>
                    <Blue>0.72</Blue>
                    <Alpha>0.85</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>0</isMeasured>
                    <RemoveFromSimulationAfterThisManySeconds>5</RemoveFromSimulationAfterThisManySeconds>
                    <Cilia>0.09</Cilia>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>9e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>2e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>1</uStatic>
                    <uDynamic>1</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <Name>Sticky</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0.435</Green>
                    <Blue>0.38</Blue>
                    <Alpha>0.5</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>1</isTarget>
                    <Sticky>1</Sticky>
                    <Cilia>0</Cilia>
                    <MatModel>1</MatModel><!--1=MDL_LINEAR_FAIL-->
                    <Elastic_Mod>3e+04</Elastic_Mod>
                    <Fail_Stress>5e+04</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>1</uStatic>
                    <uDynamic>3</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="3">
                <Name>StickyThenCilia</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0.435</Green>
                    <Blue>0.38</Blue>
                    <Alpha>0.5</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>1</isTarget>
                    <Sticky>1</Sticky>
                    <Cilia>0</Cilia>
                    <TurnOnCiliaAfterThisManySeconds>5.1</TurnOnCiliaAfterThisManySeconds>
                    <MatModel>1</MatModel><!--1=MDL_LINEAR_FAIL-->
                    <Elastic_Mod>3e+04</Elastic_Mod>
                    <Fail_Stress>5e+04</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>1</uStatic>
                    <uDynamic>3</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>3</X_Voxels>
            <Y_Voxels>3</Y_Voxels>
            <Z_Voxels>3</Z_Voxels>
            <Data>
                <Layer><![CDATA[122111111]]></Layer>
                <Layer><![CDATA[111112111]]></Layer>
                <Layer><![CDATA[111111121]]></Layer>
            </Data>
            <BaseCiliaForce>
                <Layer><![CDATA[1.0,0.0,0.0,1.0,0.0,0.0,]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
            </BaseCiliaForce>
        </Structure>
    </VXC>
</VXA>
