<?xml version="1.0" encoding="ISO-8859-1"?>
<VXA Version="1.1">
    <GPU>
        <HeapSize>0.5</HeapSize>
    </GPU>
    <Simulator>
        <SecondaryExperiment>1</SecondaryExperiment>
        <SelfReplication>1</SelfReplication>
        <WorldSize>107</WorldSize>
        <SpaceBetweenDebris>2</SpaceBetweenDebris><!--was: 2-->
        <DebrisMat>2</DebrisMat>
        <DebrisHeight>1</DebrisHeight>
        <HighDebrisConcentration>1</HighDebrisConcentration>
        <ReplenishDebrisEvery>4.5</ReplenishDebrisEvery><!--was: 0.5-->
        <ReinitializeInitialPositionAfterThisManySeconds>4</ReinitializeInitialPositionAfterThisManySeconds> <!--round length; was 1.5-->
        <SettleTimeBeforeNextRoundOfReplication>0.5</SettleTimeBeforeNextRoundOfReplication> <!--add this to stop condition-->
        <MaxNewVoxelsAddedMidSim>25000</MaxNewVoxelsAddedMidSim>
        <MinimumBotSize>64</MinimumBotSize>
        <MaxDistInVoxelLengthsToCountAsPair>1.5</MaxDistInVoxelLengthsToCountAsPair>
        <EnableCilia>1</EnableCilia>
        <RandomizeCiliaEvery>0.5</RandomizeCiliaEvery>
        <RandomSeed>1</RandomSeed>
        <!-- <RecordHistory>
            <RecordStepSize>50</RecordStepSize>
            <RecordVoxel>1</RecordVoxel>
            <RecordLink>1</RecordLink>
            <RecordFixedVoxels>0</RecordFixedVoxels>
            <RecordCoMTraceOfEachVoxelGroupfOfThisMaterial>1</RecordCoMTraceOfEachVoxelGroupfOfThisMaterial>
        </RecordHistory> -->
        <ThoroughTest>
            <VerboseMode>0</VerboseMode>
            <SkipTest>1</SkipTest>
            <TestStepSize>100</TestStepSize>
            <TestStartAt>0</TestStartAt>
        </ThoroughTest>
        <FitnessFunction>
            <mtVAR>t</mtVAR>
        </FitnessFunction>
        <AttachDetach>
            <EnableCollision>1</EnableCollision>
            <EnableDetach>1</EnableDetach>
            <EnableAttach>1</EnableAttach>
            <ForceAttachment>1</ForceAttachment>
            <CollisionMode>1</CollisionMode>
            <watchDistance>1.25</watchDistance>
            <boundingRadius>0.75</boundingRadius>
            <SafetyGuard>200</SafetyGuard>
            <AttachCondition>
                <Condition_0>
                    <mtCONST>1</mtCONST>
                </Condition_0>
            </AttachCondition>
        </AttachDetach>
        <Integration>
            <DtFrac>0.9</DtFrac>
        </Integration>
        <StopCondition>
            <StopConditionFormula>
                <mtSUB>
                    <mtVAR>t</mtVAR>
                    <mtCONST>13.5</mtCONST>
                </mtSUB>
            </StopConditionFormula>
        </StopCondition>
        <Damping>
            <BondDampingZ>1</BondDampingZ>
            <ColDampingZ>0.8</ColDampingZ>
            <SlowDampingZ>0.01</SlowDampingZ>
        </Damping>
    </Simulator>
    <Environment>
        <Thermal>
            <TempPeriod>0</TempPeriod><!--never-->
        </Thermal>
        <Gravity>
            <GravEnabled>1</GravEnabled>
            <GravAcc>-9.81</GravAcc>
            <FloorEnabled>1</FloorEnabled>
        </Gravity>
    </Environment>
    <VXC Version="0.94">
        <Lattice>
            <Lattice_Dim>0.01</Lattice_Dim>
        </Lattice>
        <Palette>
            <Material ID="1">
                <Name>Cilia</Name>
                <Display>
                    <Red>1</Red>
                    <Green>0</Green>
                    <Blue>1</Blue>
                    <Alpha>0.95</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>0</isTarget>
                    <RemoveFromSimulationAfterThisManySeconds>0.01</RemoveFromSimulationAfterThisManySeconds><!--need to redo this logic-->
                    <EndSimIfCompletelyRemoved>1</EndSimIfCompletelyRemoved>
                    <WaterLevel>10</WaterLevel>
                    <Buoyancy>1</Buoyancy>
                    <Cilia>0.15</Cilia>
                    <LockZ>1</LockZ>
                    <MatModel>0</MatModel><!--0 = no failing-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="2">
                <Name>TargetSticky</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>0</Blue>
                    <Alpha>0.85</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>1</isTarget>
                    <Sticky>1</Sticky>
                    <WaterLevel>5</WaterLevel>
                    <Buoyancy>1</Buoyancy>
                    <Cilia>0</Cilia>
                    <MatModel>0</MatModel><!--1=MDL_LINEAR_FAIL-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>1.3e+04</Fail_Stress><!--no fail if matModel is 0-->
                    <FailStressAddedStrengthPerNeighbor>2</FailStressAddedStrengthPerNeighbor>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>1</uStatic>
                    <uDynamic>3</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="3">
                <Name>TargetStickyFiller</Name>
                <Display>
                    <Red>0</Red>
                    <Green>1</Green>
                    <Blue>1</Blue>
                    <Alpha>0.85</Alpha>
                </Display>
                <Mechanical>
                    <isMeasured>1</isMeasured>
                    <isTarget>1</isTarget>
                    <Sticky>1</Sticky>
                    <Cilia>0</Cilia>
                    <MatModel>0</MatModel><!--1=MDL_LINEAR_FAIL-->
                    <Elastic_Mod>5e+04</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>1e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>1</uStatic>
                    <uDynamic>3</uDynamic>
                </Mechanical>
            </Material>
            <Material ID="4">
                <Name>Wall</Name>
                <Display>
                    <Red>1</Red>
                    <Green>1</Green>
                    <Blue>1</Blue>
                    <Alpha>0.3</Alpha>
                </Display>
                <Mechanical>
                    <Fixed>1</Fixed>
                    <MatModel>0</MatModel>
                    <Elastic_Mod>1e+05</Elastic_Mod>
                    <Fail_Stress>0</Fail_Stress>
                    <Density>2e+03</Density>
                    <Poissons_Ratio>0.35</Poissons_Ratio>
                    <CTE>0</CTE>
                    <MaterialTempPhase>0</MaterialTempPhase>
                    <uStatic>0</uStatic>
                    <uDynamic>0</uDynamic>
                </Mechanical>
            </Material>
        </Palette>
        <Structure Compression="ASCII_READABLE">
            <X_Voxels>3</X_Voxels>
            <Y_Voxels>3</Y_Voxels>
            <Z_Voxels>3</Z_Voxels>
            <Data>
                <Layer><![CDATA[122111111]]></Layer>
                <Layer><![CDATA[111112111]]></Layer>
                <Layer><![CDATA[111111121]]></Layer>
            </Data>
            <BaseCiliaForce>
                <Layer><![CDATA[1.0,0.0,0.0,1.0,0.0,0.0,]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
                <Layer><![CDATA[1.0,0.0,0.0]]></Layer>
            </BaseCiliaForce>
        </Structure>
    </VXC>
</VXA>
